# exo-selenium

./: .classpath  .project  pom.xml  testng.xml
src/test/java/org/exoplatform/selenium/: TestSuite.java
src/test/java/org/exoplatform/selenium/gatein/: GateinTestSuite.java
src/test/java/org/exoplatform/selenium/gatein/demo/: GTN_demo.java
src/test/java/org/exoplatform/selenium/platform/: PlatformTestSuite.java
src/test/java/org/exoplatform/selenium/platform/demo/: PLF_demo.java
src/test/java/org/exoplatform/selenium/platform/ecms/: EcmsTestSuite.java
src/test/java/org/exoplatform/selenium/platform/ecms/fnchigh/: ECMS_FncHigh01.java
src/test/java/org/exoplatform/selenium/platform/ecms/func/: ECMS_FncHigh01.java
src/test/java/org/exoplatform/selenium/platform/ecms/smoke/: ECMS_Smoke01.java
src/test/java/org/exoplatform/selenium/platform/ecms/sniff/: ECMS_Sniff01.java
src/test/java/org/exoplatform/selenium/platform/social/: SocialTestSuite.java
src/test/java/org/exoplatform/selenium/platform/social/fnchigh/: SOC_FncHigh01.java
src/test/java/org/exoplatform/selenium/platform/social/func/: SOC_FncHigh01.java
src/test/java/org/exoplatform/selenium/platform/social/people/: UserActivities.java  UserProfile.java
src/test/java/org/exoplatform/selenium/platform/social/regression/people/: UserActivities.java  UserProfile.java
src/test/java/org/exoplatform/selenium/platform/social/smoke/: SOC_Smoke01.java
src/test/java/org/exoplatform/selenium/platform/social/space/: AccessSpacePage.java  CreateSpaceByDefault.java
src/test/resources/suites/: demo.xml  func.xml  regression.xml  smoke.xml  sniff.xml
ui-common/: pom.xml
ui-common/src/main/java/org/exoplatform/selenium/: BaseTestSuite.java
ui-common/src/main/java/org/exoplatform/selenium/platform/: PlatformTestSuite.java
ui-test/: pom.xml
ui-test/src/main/java/org/exoplatform/selenium/platform/demo/: PLF_demo.java
ui-test/src/main/java/org/exoplatform/selenium/platform/ecms/functional/: ECMS_FncHigh01.java
ui-test/src/main/java/org/exoplatform/selenium/platform/ecms/smoke/: ECMS_Smoke01.java
ui-test/src/main/java/org/exoplatform/selenium/platform/social/functional/: SOC_FncHigh01.java
ui-test/src/main/java/org/exoplatform/selenium/platform/social/regression/people/: UserActivities.java  UserProfile.java
ui-test/src/main/java/org/exoplatform/selenium/platform/social/regression/space/: AccessSpacePage.java  CreateSpaceByDefault.java
ui-test/src/main/java/org/exoplatform/selenium/platform/social/smoke/: SOC_Smoke01.java
ui-test/src/main/java/org/exoplatform/selenium/platform/social/sniff/: SOC_Sniff01.java
ui-test/src/main/resources/suites/: demo.xml  smoke.xml  sniff.xml
