<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.exoplatform.selenium</groupId>
	<artifactId>exo-selenium</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>selenium-repo</id>
			<name>Selenium repository</name>
			<url>http://repo1.maven.org/maven2/org/seleniumhq/selenium/</url>
		</repository>
	</repositories>

	<properties>
		<maven-surefire-plugin.version>2.12.1</maven-surefire-plugin.version>
		<selenium-java.version>2.24.1</selenium-java.version>
		<testng.version>6.3.1</testng.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>
	</dependencies>


	<modules>
		<module>ui-common</module>
		<module>ui-test</module>
	</modules>

</project>
