<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.exoplatform.selenium</groupId>
	<artifactId>exo-selenium</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>exo-selenium</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>selenium-repo</id>
			<name>Selenium repository</name>
			<url>http://repo1.maven.org/maven2/org/seleniumhq/selenium/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.24.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>demo</id>
			<properties>
				<testSuite>demo.xml</testSuite>
			</properties>
		</profile>

		<profile>
			<id>sniff</id>
			<properties>
				<testSuite>sniff.xml</testSuite>
			</properties>
		</profile>

		<profile>
			<id>smoke</id>
			<properties>
				<testSuite>smoke.xml</testSuite>
			</properties>
		</profile>

		<profile>
			<id>func</id>
			<properties>
				<testSuite>func.xml</testSuite>
			</properties>
		</profile>

		<profile>
			<id>regression</id>
			<properties>
				<testSuite>regression.xml</testSuite>
			</properties>
		</profile>
		
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<systemProperties>
						<property>
							<name>webdriver.chrome.driver</name>
							<value>${project.build.testOutputDirectory}/chromedriver</value>
						</property>
					</systemProperties>
					<suiteXmlFiles>
						<suiteXmlFile>${project.build.testOutputDirectory}/suites/${testSuite}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
